modules/common/src/test/resources/schemas.avsc

[
  {
    "namespace": "com.example",
    "type": "record",
    "name": "Item",
    "fields": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "id",
        "type": "long"
      }
    ]
  },
  {
    "namespace": "com.example",
    "type": "record",
    "name": "Order",
    "fields": [
      {
        "name": "items",
        "type": {
          "type": "array",
          "items": "com.example.Item"
        }
      }
    ]
  },
  {
    "namespace": "com.example",
    "type": "record",
    "name": "Complex",
    "fields": [
      {
        "name": "id",
        "type": "long"
      },
      {
        "name": "names",
        "type": {
          "type": "array",
          "items": "string"
        }
      },
//      {
//        "name": "street",
//        "type": "string",
//        "default": "NONE"
//      },
      {
        "name": "enabled",
        "type": "boolean"
      },
      {
        "name": "no",
        "type": "int"
      },
//      {
//        "name": "zipcode",
//        "type": [
//          "bytes",
//          "null"
//        ]
//      },
      {
        "name": "height",
        "type": "float"
      },
      {
        "name": "width",
        "type": "double"
      },
//      {
//        "name": "color",
//        "type": {
//          "type": "enum",
//          "name": "Color",
//          "symbols": [
//            "UNKNOWN",
//            "GREEN",
//            "RED"
//          ],
//          "default": "UNKNOWN"
//        }
//      },
//      {
//        "name": "address",
//        "type": {
//          "type": "record",
//          "name": "mailing_address",
//          "fields": [
//            {
//              "name": "street",
//              "type": "string",
//              "default": "NONE"
//            }
//          ]
//        }
//      },
//      {
//        "name": "items",
//        "type": {
//          "type": "array",
//          "items": "com.example.Item"
//        }
//      },
//      {
//        "name": "bdata",
//        "type": {
//          "type": "fixed",
//          "name": "bdata",
//          "size": 4
//        }
//      },
      {
        "name": "ages",
        "type": {
          "type": "map",
          "values": "int"
        }
      }
    ]
  }
]
